<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="logoamazon.PNG" alt="">
        </div>

        <div class="address">
            <div class="add">
                <h6>Delivering to Bhopal 462030</h6>
            </div>
            <div class="update">
                Update location
            </div>
        </div>


        <div class="search-box">
            <div class="dropdown">
            <select name="" id="">
                <option value="">All</option>
            </select>
            </div>
            <div class="input">
            <input type="text" name="" placeholder="Search Amazon.in" id="" class="search">
            </div>
            <div class="icon">
                <i class="fa fa-magnifying-glass" id="icon"></i>
            </div>
        </div>

        <div class="lang">
            <div class="img1">
                <img src="flag.png" alt="">
            </div>
            <div class="sel">
                <select name="" id="">
                    <option value="">EN</option>
                </select>
            </div>
            
        </div>

        <div class="login">
            <div class="log1">
                <h6>Hello,sign in</h6>
            </div>
            <div class="ac">
                <h4>Account & Lists</h4>
            </div>
        </div>

        <div class="return">
            <div class="ret">
                <h6>Returns</h6>
            </div>
            <div class="ord">
                & Orders
            </div>
        </div>

        <div class="cart">
            <div class="icon1">
                <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="cart-tag">
                <h4>Cart</h4>
            </div>
        </div>





    </div>
   
    <script src="javascript.js"></script>
</body>
</html>