* 
{
    margin:0;
    padding:0;
}
.header 
{
    margin-top: 0px;
    display:flex;
    justify-content: space-between;
    background-color: #0f1111;
    color:white;
    align-items: center;
    padding:10px 20px;
   
}
.header .img 
{
    margin-top: 0px;
}

.header .img img 
{
    
    width:100px;
    height:50px;   
    
}
.lang img 
{
    width:20px;
    height: 15px;
}
.search-box 
{
    display: flex;
}
.dropdown 
{
height:40px;
border-top-left-radius: 5%;
border-bottom-left-radius: 5%;
}
.dropdown select 
{
    height: 40px;
    width:55px;
    text-align: center;
}
.input 
{
height:37px;
}
.input input[type='text']
{
    height: 37px;
    width: 550px;
}
.icon 
{
height: 28px;
padding:5px;
background-color: #febd69;
margin-top: 1px;
border-top-right-radius: 5%;
border-bottom-right-radius: 5%;


}
#icon
{
    font-size: 20px;
    margin-bottom: 12px;
    color: #0f1111;
    padding:7px 7px;

}
.lang 
{
    display: flex;

}
.lang select 
{
    height:24px;
    margin-bottom: 5px;
    margin-left: 3px;
    
}
.lang .img1 img
{
 margin-top: 2px;
 height:20px;
}
.cart 
{
    display: flex;
}